package com.example.viewmodel

import android.app.Application
import android.content.Context
import androidx.lifecycle.AndroidViewModel
import androidx.lifecycle.viewModelScope
import com.example.data.Category
import com.example.data.FinanceRepository
import com.example.data.SavingsVault
import com.example.data.Transaction
import kotlinx.coroutines.flow.*
import kotlinx.coroutines.launch
import kotlinx.coroutines.tasks.await
import java.util.Calendar
import androidx.security.crypto.EncryptedSharedPreferences
import androidx.security.crypto.MasterKey

class FinanceViewModel(application: Application) : AndroidViewModel(application) {
    private val repository = FinanceRepository(application)

    private val sharedPrefs = application.getSharedPreferences("taka_tracker_prefs", android.content.Context.MODE_PRIVATE)
    private val _isDarkMode = MutableStateFlow(sharedPrefs.getBoolean("dark_mode", false))
    val isDarkMode: StateFlow<Boolean> = _isDarkMode.asStateFlow()

    private val _currencySymbol = MutableStateFlow(sharedPrefs.getString("currency_symbol", "৳") ?: "৳")
    val currencySymbol: StateFlow<String> = _currencySymbol.asStateFlow()

    fun setCurrencySymbol(symbol: String) {
        sharedPrefs.edit().putString("currency_symbol", symbol).apply()
        _currencySymbol.value = symbol
        viewModelScope.launch {
            repository.cloudSyncManager.updateUserCurrency(symbol)
        }
    }

    private val _isOfflineGuest = MutableStateFlow(sharedPrefs.getBoolean("isOfflineGuest", false))
    val isOfflineGuest: StateFlow<Boolean> = _isOfflineGuest.asStateFlow()

    private val _isOnboardingComplete = MutableStateFlow(sharedPrefs.getBoolean("isOnboardingComplete", false))
    val isOnboardingComplete: StateFlow<Boolean> = _isOnboardingComplete.asStateFlow()

    fun completeOnboarding() {
        sharedPrefs.edit().putBoolean("isOnboardingComplete", true).apply()
        _isOnboardingComplete.value = true
    }

    fun setOfflineGuest(enabled: Boolean) {
        sharedPrefs.edit().putBoolean("isOfflineGuest", enabled).apply()
        _isOfflineGuest.value = enabled
    }

    suspend fun enableOfflineGuest() {
        sharedPrefs.edit().putBoolean("isOfflineGuest", true).apply()
        _isOfflineGuest.value = true
        repository.initializeDatabaseIfEmpty()
        val txCount = repository.dao.getAllTransactions().size
        if (txCount > 0) {
            completeOnboarding()
        } else {
            sharedPrefs.edit().putBoolean("isOnboardingComplete", false).apply()
            _isOnboardingComplete.value = false
        }
    }

    fun toggleDarkMode(enabled: Boolean) {
        sharedPrefs.edit().putBoolean("dark_mode", enabled).apply()
        _isDarkMode.value = enabled
    }

    private val _isCloudSyncEnabled = MutableStateFlow(sharedPrefs.getBoolean("cloud_sync_enabled", true))
    val isCloudSyncEnabled: StateFlow<Boolean> = _isCloudSyncEnabled.asStateFlow()

    private val _lastSyncTimestamp = MutableStateFlow(sharedPrefs.getLong("last_sync_timestamp", 0L))
    val lastSyncTimestamp: StateFlow<Long> = _lastSyncTimestamp.asStateFlow()
    
    private val prefListener = android.content.SharedPreferences.OnSharedPreferenceChangeListener { sharedPreferences, key ->
        if (key == "last_sync_timestamp") {
            _lastSyncTimestamp.value = sharedPreferences.getLong(key, 0L)
        }
    }

    init {
        sharedPrefs.registerOnSharedPreferenceChangeListener(prefListener)
        viewModelScope.launch {
            val count = repository.dao.getAllTransactions().size
            if (count > 0 && !sharedPrefs.getBoolean("isOnboardingComplete", false)) {
                completeOnboarding()
            }
        }
    }


    fun triggerFetchFromCloud() {
        if (!isCloudSyncEnabled.value) return
        viewModelScope.launch {
            val success = repository.cloudSyncManager.fetchFromCloud()
            if (success) {
                repository.saveLastSyncTime()
            }
        }
    }
    
    fun setCloudSyncEnabled(enabled: Boolean) {

        sharedPrefs.edit().putBoolean("cloud_sync_enabled", enabled).apply()
        _isCloudSyncEnabled.value = enabled
    }

    private val cryptoPrefs by lazy {
        val masterKey = MasterKey.Builder(application)
            .setKeyScheme(MasterKey.KeyScheme.AES256_GCM)
            .build()
        EncryptedSharedPreferences.create(
            application,
            "secret_pin_prefs",
            masterKey,
            EncryptedSharedPreferences.PrefKeyEncryptionScheme.AES256_SIV,
            EncryptedSharedPreferences.PrefValueEncryptionScheme.AES256_GCM
        )
    }

    private val _isPinEnabled = MutableStateFlow(sharedPrefs.getBoolean("pin_enabled", false))
    val isPinEnabled: StateFlow<Boolean> = _isPinEnabled.asStateFlow()

    private val _isAppLocked = MutableStateFlow(sharedPrefs.getBoolean("pin_enabled", false))
    val isAppLocked: StateFlow<Boolean> = _isAppLocked.asStateFlow()

    fun setPin(pin: String) {
        cryptoPrefs.edit().putString("app_pin", pin).apply()
        sharedPrefs.edit().putBoolean("pin_enabled", true).apply()
        _isPinEnabled.value = true
    }

    fun verifyPin(pin: String): Boolean {
        val savedPin = cryptoPrefs.getString("app_pin", null)
        if (savedPin == pin) {
            _isAppLocked.value = false
            return true
        }
        return false
    }

    fun disablePin(pin: String): Boolean {
        val savedPin = cryptoPrefs.getString("app_pin", null)
        if (savedPin == pin) {
            cryptoPrefs.edit().remove("app_pin").apply()
            sharedPrefs.edit().putBoolean("pin_enabled", false).apply()
            _isPinEnabled.value = false
            _isAppLocked.value = false
            return true
        }
        return false
    }

    fun lockApp() {
        if (_isPinEnabled.value) {
            _isAppLocked.value = true
        }
    }

    // Current selected month & year (defaulting to current date runtime, e.g. May 2026)
    private val _selectedCalendar = MutableStateFlow(Calendar.getInstance())
    val selectedCalendar: StateFlow<Calendar> = _selectedCalendar.asStateFlow()

    // Database Flows
    val allTransactions: StateFlow<List<Transaction>> = repository.getAllTransactions()
        .map { rawTx ->
            val sortedTxs = rawTx.sortedBy { it.date }
            if (sortedTxs.isEmpty()) return@map rawTx
            
            val minCal = Calendar.getInstance().apply { timeInMillis = sortedTxs.first().date }
            val minYear = minCal.get(Calendar.YEAR)
            val minMonth = minCal.get(Calendar.MONTH)
            
            val maxCal = Calendar.getInstance().apply { timeInMillis = sortedTxs.last().date }
            val maxYear = maxCal.get(Calendar.YEAR)
            val maxMonth = maxCal.get(Calendar.MONTH)
            
            val resultList = mutableListOf<Transaction>()
            resultList.addAll(rawTx)
            
            var currentCarryover = 0.0
            
            var y = minYear
            var m = minMonth
            
            while (y < maxYear || (y == maxYear && m <= maxMonth)) {
                // If there's an existing carryover entry, skip injecting but it adds to currentCarryover dynamically via normal income processing
                val hasCarryover = resultList.any { tx -> 
                    val c = Calendar.getInstance().apply { timeInMillis = tx.date }
                    c.get(Calendar.YEAR) == y && c.get(Calendar.MONTH) == m && tx.categoryName == "Last Month Carryover"
                }
                
                if (currentCarryover > 0 && !hasCarryover) {
                    val cal = Calendar.getInstance().apply {
                        set(Calendar.YEAR, y)
                        set(Calendar.MONTH, m)
                        set(Calendar.DAY_OF_MONTH, 1)
                    }
                    resultList.add(Transaction(type = "INCOME", categoryName = "Last Month Carryover", amount = currentCarryover, date = cal.timeInMillis, note = "System Carryover"))
                }
                
                // Now calculate the net for this month (which now includes the carryover we just added or organically existed)
                val monthTx = resultList.filter { tx ->
                    val c = Calendar.getInstance().apply { timeInMillis = tx.date }
                    c.get(Calendar.YEAR) == y && c.get(Calendar.MONTH) == m
                }
                
                var recv = 0.0
            var exp = 0.0
